<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: inline;
            font-weight: 400;
        }


        .HTML1 {
            text-shadow: -2px -4px 5px green;
        }

        .HTML2 {
            text-shadow: -2px 4px 5px green;
        }

        .HTML3 {
            text-shadow: 3px 6px 10px green;
        }

        .HTML4 {
            background-color: #800080;
            text-shadow: 2px 4px 5px silver;
        }

        .HTML5 {
            background-color: #800080;
            text-shadow: 2px 2px 10px white, -2px 2px 10px silver,
                -2px 2px 10px silver, -2px -2px 10px silver;
        }

        .HTML6 {
            background-color: #800080;
            color: white;
            text-shadow: 2px 2px 15px yellow, 2px -2px 15px red,
                -2px 2px 15px green, -2px -2px 10px blue;
        }
    </style>
</head>

<body>
    <h1 class="HTML1">HTML</h1>
    <h1 class="HTML2">HTML</h1>
    <h1 class="HTML3">HTML</h1>
    <br>
    <h1 class="HTML4">HTML</h1>
    <h1 class="HTML5">HTML</h1>
    <h1 class="HTML6">HTML</h1>
</body>

</html>