<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            display: flex;
        }

        .div1 {
            margin: 5px;
            background-image: url("sourcecode/images/profile.png");
            background-size: 100% 100%;
            opacity: 0.8;
            padding-top: 30px;
            padding-bottom: 30px;

            border: 2px solid gray;
        }

        .HTML1 {
            margin-left: 5px;
            margin-right: 5px;
            width: 100px;
            background-color: #800080;
            color: silver;
        }

        .HTML2 {
            margin-left: 5px;
            margin-right: 5px;
            width: 100px;
            color: white;
        }

        .div6 {
            margin: 5px;
            background-image: url("sourcecode/images/profile.png");
            background-size: 20% 20%;

            opacity: 0.8;
            padding-top: 30px;
            padding-bottom: 30px;
            border: 2px solid gray;
        }
    </style>
</head>

<body>
    <div>
        <div class="div1">
            <p class="HTML1">HTML</p>
        </div>
        <div class="div1">
            <p class="HTML1">HTML</p>
        </div>
        <div class="div1">
            <p class="HTML1">HTML</p>
        </div>
    </div>

    <div>
        <div class="div1">
            <p class="HTML2">HTML</p>
        </div>
        <div class="div1">
            <p class="HTML2">HTML</p>
        </div>
        <div class="div6">
            <p class="HTML2">HTML</p>
        </div>

    </div>
</body>

</html>