<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0921</title>
    <style>
        h3,
        li {
            color: brown;
        }

        div>div>strong {
            background-color: yellow;
        }

        ul strong {
            color: dodgerblue;
        }

        .warning {
            color: red;
        }

        body.main {
            background-color: aliceblue;
        }

        #list {
            background-color: mistyrose;
        }

        #list.span {
            color: forestgreen;
        }

        h3::first-letter {
            color: red;
        }

        li:hover {
            background-color: yellowgreen;
        }
    </style>
</head>

<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div>2학기 <strong>학습내용</strong>입니다.</div>
        <ul id="list">
            <li><span>HTML5</span></li>
            <li><strong>CSS</strong></li>
            <li>JavaScript</li>
            <div class="warning">60점 이하는 F</div>
        </ul>
    </div>


    <!-- h3+ht+div>div>strong^ul#list>li*3^div.waring -->
</body>

</html>